//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>
    //NSUserDefaults
    #define kGameCenterCancelled @"kGameCenterCancelled"

    #define kShieldOccuranceLevel @"kShieldOccuranceLevel"
    #define kShieldDurabilityLevel @"kShieldDurabilityLevel"
    #define kShieldFireDurabilityLevel @"kShieldFireDurabilityLevel"
    #define kShieldOnStart @"kShieldOnStart"
    #define kHullDurabilityLevel @"kHullDurabilityLevel"
    #define kSurvivabilityLevel @"kSurvivabilityLevel"
    #define kUserDuckets @"kUserDuckets"

    #define ABIMSIMDefaults [NSUserDefaults standardUserDefaults]

#endif
