//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <GameKit/GameKit.h>

    #define kStoreKitPurchaseFinished @"kStoreKitPurchasedFinished"
    //NSUserDefaults
    #define kGameCenterCancelled @"kGameCenterCancelled"

    #define kShieldOccuranceLevel @"kShieldOccuranceLevel"
    #define kShieldDurabilityLevel @"kShieldDurabilityLevel"
    #define kShieldOnStart @"kShieldOnStart"

    #define kMineOccuranceLevel @"kMineOccuranceLevel"
    #define kMineBlastSpeedLevel @"kMineBlastSpeedLevel"

// To be removed:
//    #define kShieldFireDurabilityLevel @"kShieldFireDurabilityLevel"
//    #define kHullDurabilityLevel @"kHullDurabilityLevel"
//    #define kSurvivabilityLevel @"kSurvivabilityLevel"
// end

    #define kUserDuckets @"kUserDuckets"

    #define kPlanet0Hit @"kPlanet0Hit"
    #define kPlanet1Hit @"kPlanet1Hit"
    #define kPlanet2Hit @"kPlanet2Hit"
    #define kPlanet3Hit @"kPlanet3Hit"
    #define kPlanet4Hit @"kPlanet4Hit"
    #define kPlanet5Hit @"kPlanet5Hit"

    #define kWalkthroughSeen @"kWalkthroughSeen"

    #define kMusicSetting @"kMusicSetting"
    #define kSFXSetting @"kSFXSetting"


    #define ABIMSIMDefaults [NSUserDefaults standardUserDefaults]

    #define kBlurBackgroundViewTag 777

#define kMusicToggleChanged @"kMusicToggleChanged"
#define kSFXToggleChanged @"kSFXToggleChanged"

#endif
