<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IAPView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twO-dF-xpz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.031372549020000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="hk9-7v-Jbt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-es-h8K">
                    <rect key="frame" x="15" y="16" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hq2-gD-k5h"/>
                        <constraint firstAttribute="width" constant="40" id="qM1-Mb-KrK"/>
                    </constraints>
                    <state key="normal" image="UpgradesChevron">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="m7D-ap-Cvu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpgradesHeaderTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-fE-Qxg">
                    <rect key="frame" x="109" y="22" width="102" height="27"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-Pn-fvR">
                    <rect key="frame" x="136" y="80" width="49" height="30"/>
                    <state key="normal" title="200 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp200Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="sLS-EU-MDW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-Th-7MG">
                    <rect key="frame" x="125" y="118" width="71" height="30"/>
                    <state key="normal" title="500 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp500Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="eQM-A3-AIa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-wJ-O9P">
                    <rect key="frame" x="125" y="156" width="71" height="30"/>
                    <state key="normal" title="750 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp750Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="5kN-OA-GJ8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeW-qe-om0">
                    <rect key="frame" x="125" y="194" width="71" height="30"/>
                    <state key="normal" title="1,500 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp1500Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="AcE-KU-Hbz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wE-xM-5C7">
                    <rect key="frame" x="125" y="232" width="71" height="30"/>
                    <state key="normal" title="4,000 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp4000Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="UsP-32-oBC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSO-OP-DVK">
                    <rect key="frame" x="125" y="269" width="71" height="30"/>
                    <state key="normal" title="10,000 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp10000Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="jSs-aS-MpE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-ve-rrJ">
                    <rect key="frame" x="125" y="307" width="71" height="30"/>
                    <state key="normal" title="50,000 XP">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="xp50000Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="pHZ-rk-cwz"/>
                    </connections>
                </button>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uZ-m4-8Au">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-g3-wpj">
                            <rect key="frame" x="142" y="265" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Htn-g3-wpj" secondAttribute="centerX" id="CTz-ec-sdP"/>
                        <constraint firstAttribute="centerY" secondItem="Htn-g3-wpj" secondAttribute="centerY" id="vPU-nA-j2p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A6W-wJ-O9P" firstAttribute="top" secondItem="XaT-Th-7MG" secondAttribute="bottom" constant="8" symbolic="YES" id="12x-eZ-PuT"/>
                <constraint firstItem="twO-dF-xpz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="403-Z6-zRd"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerX" secondItem="A6W-wJ-O9P" secondAttribute="centerX" id="476-wh-dW2"/>
                <constraint firstAttribute="trailing" secondItem="8uZ-m4-8Au" secondAttribute="trailing" id="6q5-w6-8Vz"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerX" secondItem="8wE-xM-5C7" secondAttribute="centerX" id="A4a-qx-yeV"/>
                <constraint firstItem="ZeW-qe-om0" firstAttribute="top" secondItem="A6W-wJ-O9P" secondAttribute="bottom" constant="8" symbolic="YES" id="Eni-rL-oML"/>
                <constraint firstItem="4h4-fE-Qxg" firstAttribute="centerX" secondItem="Ekk-Pn-fvR" secondAttribute="centerX" id="Evb-6R-fjt"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerX" secondItem="XaT-Th-7MG" secondAttribute="centerX" id="Gfa-pT-Snf"/>
                <constraint firstItem="8uZ-m4-8Au" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LEQ-bS-WXI"/>
                <constraint firstItem="twO-dF-xpz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NyI-a3-xnl"/>
                <constraint firstItem="ZeW-qe-om0" firstAttribute="leading" secondItem="8wE-xM-5C7" secondAttribute="leading" id="QHa-Pz-Qd4"/>
                <constraint firstItem="Ekk-Pn-fvR" firstAttribute="top" secondItem="4h4-fE-Qxg" secondAttribute="bottom" constant="31" id="RVp-dC-Bkg"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerX" secondItem="9gc-ve-rrJ" secondAttribute="centerX" id="UaV-S8-8d3"/>
                <constraint firstAttribute="trailing" secondItem="twO-dF-xpz" secondAttribute="trailing" id="Z2o-M3-T8l"/>
                <constraint firstAttribute="bottom" secondItem="8uZ-m4-8Au" secondAttribute="bottom" id="atJ-Ta-FTt"/>
                <constraint firstItem="4h4-fE-Qxg" firstAttribute="leading" secondItem="dPs-es-h8K" secondAttribute="trailing" constant="54" id="ax4-eM-cpF"/>
                <constraint firstItem="twO-dF-xpz" firstAttribute="centerY" secondItem="dPs-es-h8K" secondAttribute="centerY" id="dQH-BC-QeB"/>
                <constraint firstItem="XaT-Th-7MG" firstAttribute="top" secondItem="Ekk-Pn-fvR" secondAttribute="bottom" constant="8" symbolic="YES" id="eLA-XY-dJo"/>
                <constraint firstItem="ZeW-qe-om0" firstAttribute="leading" secondItem="A6W-wJ-O9P" secondAttribute="leading" id="fQt-Tu-8wU"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="leading" secondItem="8wE-xM-5C7" secondAttribute="leading" id="iKP-an-1Lf"/>
                <constraint firstItem="A6W-wJ-O9P" firstAttribute="leading" secondItem="XaT-Th-7MG" secondAttribute="leading" id="ieD-4c-PeB"/>
                <constraint firstItem="9gc-ve-rrJ" firstAttribute="top" secondItem="hSO-OP-DVK" secondAttribute="bottom" constant="8" symbolic="YES" id="ix4-JR-N91"/>
                <constraint firstItem="4h4-fE-Qxg" firstAttribute="centerX" secondItem="twO-dF-xpz" secondAttribute="centerX" id="mI4-pd-U9Q"/>
                <constraint firstItem="8uZ-m4-8Au" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ohe-Ao-JrD"/>
                <constraint firstItem="8wE-xM-5C7" firstAttribute="top" secondItem="ZeW-qe-om0" secondAttribute="bottom" constant="8" symbolic="YES" id="t8e-A9-xAO"/>
                <constraint firstItem="Ekk-Pn-fvR" firstAttribute="top" secondItem="twO-dF-xpz" secondAttribute="bottom" constant="8" id="tuQ-7K-NGO"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vjN-oH-EXb"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerX" secondItem="Ekk-Pn-fvR" secondAttribute="centerX" id="xFP-5x-b2b"/>
                <constraint firstItem="hSO-OP-DVK" firstAttribute="centerX" secondItem="ZeW-qe-om0" secondAttribute="centerX" id="zcx-Of-dIl"/>
            </constraints>
            <connections>
                <outlet property="loaderView" destination="8uZ-m4-8Au" id="DuZ-rt-G9N"/>
            </connections>
            <point key="canvasLocation" x="325" y="232"/>
        </view>
    </objects>
    <resources>
        <image name="UpgradesChevron" width="15" height="23"/>
        <image name="UpgradesHeaderTitle" width="102" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
