<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view tag="1" contentMode="scaleToFill" id="tyn-rH-lKS" customClass="MainMenuView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_TitleScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-2N-2Jd">
                    <rect key="frame" x="0.0" y="32" width="320" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Y5R-6U-uAJ"/>
                        <constraint firstAttribute="height" constant="45" id="rHI-Jt-Ut4"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-dq-MXE" userLabel="ButtonContainerView">
                    <rect key="frame" x="36" y="144" width="261" height="293"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_0" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-wv-p1q">
                            <rect key="frame" x="15" y="15" width="129" height="129"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_1" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-Ms-dDK">
                            <rect key="frame" x="4" y="4" width="150" height="150"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_2" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-W8-aRi">
                            <rect key="frame" x="4" y="4" width="150" height="150"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_3" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-Ig-BC2">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-to-Wk1" userLabel="PlayButton">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="158" id="EJp-xM-AwU"/>
                                <constraint firstAttribute="width" constant="158" id="uAM-zs-det"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playDeselect:" destination="tyn-rH-lKS" eventType="touchDragExit" id="E1o-87-m5Q"/>
                                <action selector="playSelect:" destination="tyn-rH-lKS" eventType="touchDragEnter" id="T5C-gx-hwO"/>
                                <action selector="playSelect:" destination="tyn-rH-lKS" eventType="touchDown" id="zYb-eN-qEK"/>
                                <action selector="playTouchUpInside:" destination="tyn-rH-lKS" eventType="touchUpInside" id="w1i-00-jjq"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_0" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-Lk-Bma">
                            <rect key="frame" x="171" y="109" width="76" height="76"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_1" translatesAutoresizingMaskIntoConstraints="NO" id="YAl-eU-Gfw">
                            <rect key="frame" x="162" y="99" width="95" height="96"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_2" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-dk-iga">
                            <rect key="frame" x="162" y="99" width="95" height="96"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_3" translatesAutoresizingMaskIntoConstraints="NO" id="Qch-tC-KHz">
                            <rect key="frame" x="157" y="95" width="104" height="104"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-Ca-Ocb" userLabel="HighScoresButton">
                            <rect key="frame" x="157" y="95" width="104" height="104"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="104" id="POY-gr-Ngz"/>
                                <constraint firstAttribute="width" constant="104" id="gCJ-QJ-VTS"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="highScoresDeselect:" destination="tyn-rH-lKS" eventType="touchDragExit" id="fLg-Yg-AKs"/>
                                <action selector="highScoresSelect:" destination="tyn-rH-lKS" eventType="touchDragEnter" id="Ef9-83-J3Q"/>
                                <action selector="highScoresSelect:" destination="tyn-rH-lKS" eventType="touchDown" id="zkU-fw-4Wn"/>
                                <action selector="highScoresTouchUpInside:" destination="tyn-rH-lKS" eventType="touchUpInside" id="LZY-ws-KwU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_0" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-5l-w7z">
                            <rect key="frame" x="65" y="183" width="96" height="96"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_1" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-Do-8Y5">
                            <rect key="frame" x="56" y="174" width="115" height="115"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_2" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-5r-gOS">
                            <rect key="frame" x="56" y="174" width="115" height="115"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_3" translatesAutoresizingMaskIntoConstraints="NO" id="f5D-bp-FmN">
                            <rect key="frame" x="52" y="170" width="123" height="123"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sh-oa-F4s" userLabel="UpgradesButton">
                            <rect key="frame" x="51" y="169" width="124" height="124"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="124" id="Ahw-R3-pmS"/>
                                <constraint firstAttribute="height" constant="124" id="zra-bG-yCF"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="upgradesDeselect:" destination="tyn-rH-lKS" eventType="touchDragExit" id="YAQ-Ou-lKc"/>
                                <action selector="upgradesSelect:" destination="tyn-rH-lKS" eventType="touchDown" id="SBN-BB-byq"/>
                                <action selector="upgradesSelect:" destination="tyn-rH-lKS" eventType="touchDragEnter" id="ilw-52-rVx"/>
                                <action selector="upgradesTouchUpInside:" destination="tyn-rH-lKS" eventType="touchUpInside" id="Ld1-iT-5lh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerY" secondItem="iZQ-5l-w7z" secondAttribute="centerY" id="0m2-5z-nJ1"/>
                        <constraint firstItem="keb-to-Wk1" firstAttribute="leading" secondItem="lUf-dq-MXE" secondAttribute="leading" id="5R5-8d-ZSG"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerY" secondItem="TqH-wv-p1q" secondAttribute="centerY" id="7hY-du-eP5"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerX" secondItem="9Bw-Do-8Y5" secondAttribute="centerX" id="8dI-Fe-xyE"/>
                        <constraint firstAttribute="trailing" secondItem="Xcd-Ca-Ocb" secondAttribute="trailing" id="8lY-9a-Wh3"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerY" secondItem="keb-to-Wk1" secondAttribute="centerY" id="D9w-fz-ak1"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerX" secondItem="Pb2-Lk-Bma" secondAttribute="centerX" id="DEh-KF-SCF"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerY" secondItem="Pb2-Lk-Bma" secondAttribute="centerY" id="DYW-2f-KOp"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerX" secondItem="Qch-tC-KHz" secondAttribute="centerX" id="Flc-t2-UUU"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerX" secondItem="9FG-Ig-BC2" secondAttribute="centerX" id="KhH-Kk-OWC"/>
                        <constraint firstItem="6sh-oa-F4s" firstAttribute="leading" secondItem="lUf-dq-MXE" secondAttribute="leading" constant="51" id="L3B-5f-r5S"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerY" secondItem="9Bw-Do-8Y5" secondAttribute="centerY" id="MYC-RU-m1K"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerX" secondItem="keb-to-Wk1" secondAttribute="centerX" id="Mds-ta-Nc4"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerX" secondItem="Xcd-Ca-Ocb" secondAttribute="centerX" id="Mph-dU-EuK"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerY" secondItem="Xcd-Ca-Ocb" secondAttribute="centerY" id="SPw-Jk-hXf"/>
                        <constraint firstAttribute="width" constant="261" id="VEF-Za-dK3"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerX" secondItem="TqH-wv-p1q" secondAttribute="centerX" id="b2V-wI-Ges"/>
                        <constraint firstItem="6sh-oa-F4s" firstAttribute="top" secondItem="keb-to-Wk1" secondAttribute="bottom" constant="11" id="bwu-GP-3VQ"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerY" secondItem="f5D-bp-FmN" secondAttribute="centerY" id="diF-GB-JfL"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerX" secondItem="LW1-W8-aRi" secondAttribute="centerX" id="hrl-n9-Kcx"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerX" secondItem="f5D-bp-FmN" secondAttribute="centerX" id="iWB-Up-FsM"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerX" secondItem="6sh-oa-F4s" secondAttribute="centerX" id="m8l-qQ-8UN"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerY" secondItem="bs9-dk-iga" secondAttribute="centerY" id="mUx-15-0rX"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerX" secondItem="iZQ-5l-w7z" secondAttribute="centerX" id="mZj-nm-oYn"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerY" secondItem="Qch-tC-KHz" secondAttribute="centerY" id="px8-qa-Nzl"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerY" secondItem="9FG-Ig-BC2" secondAttribute="centerY" id="s8u-xS-a2Q"/>
                        <constraint firstItem="keb-to-Wk1" firstAttribute="top" secondItem="lUf-dq-MXE" secondAttribute="top" id="ugB-DZ-heF"/>
                        <constraint firstAttribute="height" constant="293" id="w0t-J2-Nvw"/>
                        <constraint firstItem="K4B-Ms-dDK" firstAttribute="centerY" secondItem="LW1-W8-aRi" secondAttribute="centerY" id="wZk-U4-OR7"/>
                        <constraint firstItem="1MO-5r-gOS" firstAttribute="centerY" secondItem="6sh-oa-F4s" secondAttribute="centerY" id="wa3-qh-G21"/>
                        <constraint firstItem="YAl-eU-Gfw" firstAttribute="centerX" secondItem="bs9-dk-iga" secondAttribute="centerX" id="wp0-uy-eKK"/>
                        <constraint firstItem="Xcd-Ca-Ocb" firstAttribute="top" secondItem="lUf-dq-MXE" secondAttribute="top" constant="95" id="y0o-yw-BBY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQe-4c-cCB" userLabel="SettingsContainerView">
                    <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bim-RU-DVf" userLabel="HamburgerButton">
                    <rect key="frame" x="10" y="496" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="lWe-PG-cKP"/>
                        <constraint firstAttribute="width" constant="62" id="yTr-Ma-QcT"/>
                    </constraints>
                    <state key="normal" image="HamburgerToClose_000">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="hamburgerTapped:" destination="tyn-rH-lKS" eventType="touchUpInside" id="7zc-50-O0v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hQe-4c-cCB" secondAttribute="bottom" id="8U8-xP-R9j"/>
                <constraint firstItem="Bim-RU-DVf" firstAttribute="leading" secondItem="tyn-rH-lKS" secondAttribute="leading" constant="10" id="AyD-6L-7Da"/>
                <constraint firstAttribute="centerY" secondItem="lUf-dq-MXE" secondAttribute="centerY" constant="-6.5" id="MNH-nk-X4k"/>
                <constraint firstAttribute="trailing" secondItem="hQe-4c-cCB" secondAttribute="trailing" id="PWV-uG-ARh"/>
                <constraint firstItem="hQe-4c-cCB" firstAttribute="leading" secondItem="tyn-rH-lKS" secondAttribute="leading" id="WvH-WP-NEb"/>
                <constraint firstAttribute="trailing" secondItem="Yua-2N-2Jd" secondAttribute="trailing" id="bGz-4D-Qlh"/>
                <constraint firstAttribute="centerX" secondItem="lUf-dq-MXE" secondAttribute="centerX" constant="-6.5" id="dG4-LN-yWA"/>
                <constraint firstItem="lUf-dq-MXE" firstAttribute="top" secondItem="hQe-4c-cCB" secondAttribute="top" id="fEC-lG-GhE"/>
                <constraint firstAttribute="bottom" secondItem="Bim-RU-DVf" secondAttribute="bottom" constant="10" id="nAs-Av-AGJ"/>
                <constraint firstItem="Yua-2N-2Jd" firstAttribute="leading" secondItem="tyn-rH-lKS" secondAttribute="leading" id="x34-aP-oD9"/>
                <constraint firstItem="Yua-2N-2Jd" firstAttribute="top" secondItem="tyn-rH-lKS" secondAttribute="top" constant="32" id="zIw-aB-HdS"/>
            </constraints>
            <connections>
                <outlet property="buttonContainerView" destination="lUf-dq-MXE" id="nxl-wp-Zd7"/>
                <outlet property="hamburgerBottomConstraint" destination="nAs-Av-AGJ" id="k0H-uU-n5F"/>
                <outlet property="hamburgerButton" destination="Bim-RU-DVf" id="LnM-hJ-cqh"/>
                <outlet property="hamburgerLeadingConstraint" destination="AyD-6L-7Da" id="4rs-Yj-Ojv"/>
                <outlet property="highScoreButton" destination="Xcd-Ca-Ocb" id="QTm-gc-z8Q"/>
                <outlet property="hsRing0" destination="Pb2-Lk-Bma" id="ZMs-B9-GP0"/>
                <outlet property="hsRing1" destination="YAl-eU-Gfw" id="xKU-eR-pIG"/>
                <outlet property="hsRing2" destination="bs9-dk-iga" id="C0R-pa-X5F"/>
                <outlet property="hsRing3" destination="Qch-tC-KHz" id="ueO-LD-Aub"/>
                <outlet property="playButton" destination="keb-to-Wk1" id="j6W-Vv-M04"/>
                <outlet property="playRing0" destination="TqH-wv-p1q" id="qDx-8a-hYo"/>
                <outlet property="playRing1" destination="K4B-Ms-dDK" id="rrq-yc-ruT"/>
                <outlet property="playRing2" destination="LW1-W8-aRi" id="oFk-q8-zrE"/>
                <outlet property="playRing3" destination="9FG-Ig-BC2" id="6HD-bV-Iya"/>
                <outlet property="settingsContainerTopAlignmentConstraint" destination="fEC-lG-GhE" id="37m-Rx-Dgl"/>
                <outlet property="settingsContainerTrailingConstraint" destination="PWV-uG-ARh" id="XAS-on-zTW"/>
                <outlet property="settingsContainerView" destination="hQe-4c-cCB" id="sMQ-Mi-yut"/>
                <outlet property="upgradeButton" destination="6sh-oa-F4s" id="5gF-9N-Y6r"/>
                <outlet property="upgradeRing0" destination="iZQ-5l-w7z" id="DaA-BL-ZI7"/>
                <outlet property="upgradeRing1" destination="9Bw-Do-8Y5" id="oz7-fg-zGc"/>
                <outlet property="upgradeRing2" destination="1MO-5r-gOS" id="rCw-1N-Uxb"/>
                <outlet property="upgradeRing3" destination="f5D-bp-FmN" id="Kbn-1o-rXj"/>
            </connections>
            <point key="canvasLocation" x="151" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="HS_0" width="76" height="76"/>
        <image name="HS_1" width="95" height="96"/>
        <image name="HS_2" width="95" height="96"/>
        <image name="HS_3" width="104" height="104"/>
        <image name="HamburgerToClose_000" width="62" height="62"/>
        <image name="Logo_TitleScreen" width="287" height="45"/>
        <image name="Play_0" width="129" height="129"/>
        <image name="Play_1" width="150" height="150"/>
        <image name="Play_2" width="150" height="150"/>
        <image name="Play_3" width="158" height="158"/>
        <image name="Upgrades_0" width="96" height="96"/>
        <image name="Upgrades_1" width="115" height="115"/>
        <image name="Upgrades_2" width="115" height="115"/>
        <image name="Upgrades_3" width="123" height="123"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
