<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Voltaire-Regular.ttf">
            <string>Voltaire</string>
            <string>Voltaire</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mS6-rb-Egw"/>
                        <viewControllerLayoutGuide type="bottom" id="37M-MY-ajt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-WM-qew" userLabel="PauseButton">
                                <rect key="frame" x="275" y="523" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ldb-md-CQQ"/>
                                    <constraint firstAttribute="width" constant="45" id="tV2-HD-0v0"/>
                                </constraints>
                                <state key="normal" image="PauseButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="9MS-x3-jRa"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-Fq-x0F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-yd-Ke5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PausedTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-ae-o5i">
                                        <rect key="frame" x="76" y="56" width="168" height="58"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-Tk-bR4">
                                        <rect key="frame" x="36" y="173" width="261" height="199"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_0" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-8G-OfW">
                                                <rect key="frame" x="15" y="15" width="129" height="129"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_1" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-a3-D9g">
                                                <rect key="frame" x="4" y="4" width="150" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_2" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-et-hnW">
                                                <rect key="frame" x="4" y="4" width="150" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_3" translatesAutoresizingMaskIntoConstraints="NO" id="31J-bn-tOl">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO9-TB-d4e" userLabel="PlayButton">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="oLk-sN-9cV"/>
                                                    <constraint firstAttribute="height" constant="158" id="yNE-io-i9Q"/>
                                                </constraints>
                                                <state key="normal" image="PlayText_0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="PlayText_1"/>
                                                <state key="highlighted" image="PlayText_1"/>
                                                <connections>
                                                    <action selector="playPausedDeselect:" destination="LVB-YS-i5n" eventType="touchDragExit" id="PGs-bH-bxq"/>
                                                    <action selector="playPausedSelect:" destination="LVB-YS-i5n" eventType="touchDown" id="U5h-Aq-w3J"/>
                                                    <action selector="playPausedSelect:" destination="LVB-YS-i5n" eventType="touchDragEnter" id="gbZ-XB-dYx"/>
                                                    <action selector="playPausedTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="0xD-RA-iU6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_0" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Uh-7wU" userLabel="mm_0">
                                                <rect key="frame" x="171" y="109" width="76" height="76"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzd-FM-eEv" userLabel="mm_1">
                                                <rect key="frame" x="162" y="99" width="95" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_2" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-Bt-lh8" userLabel="mm_2">
                                                <rect key="frame" x="162" y="99" width="95" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_3" translatesAutoresizingMaskIntoConstraints="NO" id="irM-Ha-cdH" userLabel="mm_3">
                                                <rect key="frame" x="157" y="95" width="104" height="104"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZl-uo-gA5" userLabel="MainMenutButton">
                                                <rect key="frame" x="157" y="95" width="104" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="LVg-sN-UUL"/>
                                                    <constraint firstAttribute="width" constant="104" id="yGm-gM-R5S"/>
                                                </constraints>
                                                <state key="normal" image="MainMenuText_0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="MainMenuText_1"/>
                                                <state key="highlighted" image="MainMenuText_1"/>
                                                <connections>
                                                    <action selector="mainMenuDeselect:" destination="LVB-YS-i5n" eventType="touchDragExit" id="Ngy-Cf-bTO"/>
                                                    <action selector="mainMenuSelect:" destination="LVB-YS-i5n" eventType="touchDown" id="8qb-nT-bus"/>
                                                    <action selector="mainMenuSelect:" destination="LVB-YS-i5n" eventType="touchDragEnter" id="YGd-0d-u5Z"/>
                                                    <action selector="mainMenuTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="kxH-jj-Y4U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerX" secondItem="gvd-Uh-7wU" secondAttribute="centerX" id="2tZ-h6-Yw4"/>
                                            <constraint firstItem="JO9-TB-d4e" firstAttribute="leading" secondItem="HYe-Tk-bR4" secondAttribute="leading" id="3zb-hq-WUy"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerY" secondItem="gvd-Uh-7wU" secondAttribute="centerY" id="4zg-VS-nM8"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerX" secondItem="31J-bn-tOl" secondAttribute="centerX" id="6sV-7S-JHb"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerX" secondItem="Nop-et-hnW" secondAttribute="centerX" id="Ayy-Xb-2Z5"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerY" secondItem="2b4-Bt-lh8" secondAttribute="centerY" id="Bj7-F0-Ulg"/>
                                            <constraint firstAttribute="width" constant="261" id="Es1-R2-9Ot"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerY" secondItem="JO9-TB-d4e" secondAttribute="centerY" id="JsO-aJ-WFo"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerX" secondItem="irM-Ha-cdH" secondAttribute="centerX" id="N0S-M6-plG"/>
                                            <constraint firstAttribute="height" constant="199" id="NSl-Uh-oUJ"/>
                                            <constraint firstItem="OZl-uo-gA5" firstAttribute="top" secondItem="HYe-Tk-bR4" secondAttribute="top" constant="95" id="Ndu-ja-QLG"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerX" secondItem="2b4-Bt-lh8" secondAttribute="centerX" id="Nh8-Bp-w4P"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerX" secondItem="JO9-TB-d4e" secondAttribute="centerX" id="OgQ-ZN-QeN"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerY" secondItem="irM-Ha-cdH" secondAttribute="centerY" id="WGa-Ge-jyh"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerY" secondItem="31J-bn-tOl" secondAttribute="centerY" id="XRH-jM-xF5"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerX" secondItem="CwU-8G-OfW" secondAttribute="centerX" id="a0K-Yc-Exc"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerY" secondItem="Nop-et-hnW" secondAttribute="centerY" id="hK1-Dd-HfG"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerY" secondItem="OZl-uo-gA5" secondAttribute="centerY" id="kl4-YV-4wa"/>
                                            <constraint firstItem="JO9-TB-d4e" firstAttribute="top" secondItem="HYe-Tk-bR4" secondAttribute="top" id="nV2-Lk-bhS"/>
                                            <constraint firstItem="R5s-a3-D9g" firstAttribute="centerY" secondItem="CwU-8G-OfW" secondAttribute="centerY" id="nVS-84-op8"/>
                                            <constraint firstItem="Gzd-FM-eEv" firstAttribute="centerX" secondItem="OZl-uo-gA5" secondAttribute="centerX" id="oLw-Nw-H2u"/>
                                            <constraint firstAttribute="trailing" secondItem="OZl-uo-gA5" secondAttribute="trailing" id="qPP-j6-M8Y"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXl-aB-gkU">
                                        <rect key="frame" x="91" y="520" width="38" height="22"/>
                                        <fontDescription key="fontDescription" name="Voltaire" family="Voltaire" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Ht-1rC" customClass="DCRoundSwitch">
                                        <rect key="frame" x="75" y="490" width="70" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KuE-JO-msO"/>
                                            <constraint firstAttribute="height" constant="30" id="bqQ-e3-7Dm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27y-dQ-ftX" customClass="DCRoundSwitch">
                                        <rect key="frame" x="175" y="490" width="70" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FEn-z9-F9C"/>
                                            <constraint firstAttribute="width" constant="70" id="dZx-Gn-uf4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SFX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkp-4F-fHs">
                                        <rect key="frame" x="199" y="520" width="22" height="22"/>
                                        <fontDescription key="fontDescription" name="Voltaire" family="Voltaire" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SettingsText" translatesAutoresizingMaskIntoConstraints="NO" id="WPZ-gz-Imt">
                                        <rect key="frame" x="115" y="455" width="90" height="27"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kkp-4F-fHs" secondAttribute="bottom" constant="26" id="BfV-z9-L4m"/>
                                    <constraint firstAttribute="bottom" secondItem="OXl-aB-gkU" secondAttribute="bottom" constant="26" id="Cyz-xp-5RQ"/>
                                    <constraint firstAttribute="centerX" secondItem="kkp-4F-fHs" secondAttribute="centerX" constant="-50" id="JfK-kn-Kew"/>
                                    <constraint firstAttribute="centerX" secondItem="WPZ-gz-Imt" secondAttribute="centerX" id="P3A-MD-71e"/>
                                    <constraint firstItem="3DV-ae-o5i" firstAttribute="top" secondItem="UPK-yd-Ke5" secondAttribute="top" constant="56" id="Sej-qR-nah"/>
                                    <constraint firstAttribute="centerY" secondItem="HYe-Tk-bR4" secondAttribute="centerY" constant="12" id="Xia-0F-VSd"/>
                                    <constraint firstItem="OXl-aB-gkU" firstAttribute="top" secondItem="Lem-Ht-1rC" secondAttribute="bottom" id="cAl-iZ-SCm"/>
                                    <constraint firstAttribute="centerX" secondItem="Lem-Ht-1rC" secondAttribute="centerX" constant="50" id="eVx-02-I1k"/>
                                    <constraint firstItem="kkp-4F-fHs" firstAttribute="top" secondItem="27y-dQ-ftX" secondAttribute="bottom" id="hvB-eL-N4Y"/>
                                    <constraint firstAttribute="centerX" secondItem="27y-dQ-ftX" secondAttribute="centerX" constant="-50" id="pPt-DM-4bp"/>
                                    <constraint firstAttribute="centerX" secondItem="HYe-Tk-bR4" secondAttribute="centerX" constant="-6" id="rhy-r8-qyt"/>
                                    <constraint firstAttribute="centerX" secondItem="OXl-aB-gkU" secondAttribute="centerX" constant="50" id="sIp-Vz-D4V"/>
                                    <constraint firstAttribute="centerX" secondItem="3DV-ae-o5i" secondAttribute="centerX" id="vHM-su-lWT"/>
                                    <constraint firstItem="27y-dQ-ftX" firstAttribute="top" secondItem="WPZ-gz-Imt" secondAttribute="bottom" constant="8" id="yVw-az-TcN"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-2w-6J3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_TitleScreen" translatesAutoresizingMaskIntoConstraints="NO" id="IQ4-sU-MJz">
                                        <rect key="frame" x="0.0" y="64" width="320" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="RJO-M7-Aa4"/>
                                            <constraint firstAttribute="width" constant="320" id="av2-z9-jV8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-lk-xJF" userLabel="ButtonContainerView">
                                        <rect key="frame" x="36" y="144" width="261" height="293"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_0" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-9W-FBJ">
                                                <rect key="frame" x="15" y="15" width="129" height="129"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_1" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-Ag-UrA">
                                                <rect key="frame" x="4" y="4" width="150" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_2" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-Wg-ZTl">
                                                <rect key="frame" x="4" y="4" width="150" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play_3" translatesAutoresizingMaskIntoConstraints="NO" id="FOc-3T-Bom">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-Cc-VFa" userLabel="PlayButton">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="kK6-Ma-0Uu"/>
                                                    <constraint firstAttribute="width" constant="158" id="nwg-Y4-VlH"/>
                                                </constraints>
                                                <state key="normal" image="PlayText_0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="PlayText_1"/>
                                                <state key="highlighted" image="PlayText_1"/>
                                                <connections>
                                                    <action selector="playDeselect:" destination="LVB-YS-i5n" eventType="touchDragExit" id="DXS-Pk-f1B"/>
                                                    <action selector="playSelect:" destination="LVB-YS-i5n" eventType="touchDown" id="43D-xF-ViX"/>
                                                    <action selector="playSelect:" destination="LVB-YS-i5n" eventType="touchDragEnter" id="f5K-74-v4D"/>
                                                    <action selector="playTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="lhn-XS-D0S"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_0" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-N2-zQN">
                                                <rect key="frame" x="171" y="109" width="76" height="76"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_1" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-0H-pJ0">
                                                <rect key="frame" x="162" y="99" width="95" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_2" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-Sd-foB">
                                                <rect key="frame" x="162" y="99" width="95" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HS_3" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-W9-fir">
                                                <rect key="frame" x="157" y="95" width="104" height="104"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-7w-xj3" userLabel="HighScoresButton">
                                                <rect key="frame" x="157" y="95" width="104" height="104"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="Ja7-va-oJJ"/>
                                                    <constraint firstAttribute="height" constant="104" id="xnM-pl-gS6"/>
                                                </constraints>
                                                <state key="normal" image="HighScoresText_0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="HighScoresText_1"/>
                                                <state key="highlighted" image="HighScoresText_1"/>
                                                <connections>
                                                    <action selector="highScoresDeselect:" destination="LVB-YS-i5n" eventType="touchDragExit" id="FeI-Hb-b0s"/>
                                                    <action selector="highScoresSelect:" destination="LVB-YS-i5n" eventType="touchDragEnter" id="Imq-fV-2c7"/>
                                                    <action selector="highScoresSelect:" destination="LVB-YS-i5n" eventType="touchDown" id="Rxe-Lg-iNp"/>
                                                    <action selector="highScoresTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="wGg-DF-hT0"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_0" translatesAutoresizingMaskIntoConstraints="NO" id="mfI-jp-YIN">
                                                <rect key="frame" x="65" y="183" width="96" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_1" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-bT-0Y9">
                                                <rect key="frame" x="56" y="174" width="115" height="115"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_2" translatesAutoresizingMaskIntoConstraints="NO" id="py5-DL-LWu">
                                                <rect key="frame" x="56" y="174" width="115" height="115"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrades_3" translatesAutoresizingMaskIntoConstraints="NO" id="K8Z-iC-XGw">
                                                <rect key="frame" x="52" y="170" width="123" height="123"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-uy-bmI" userLabel="UpgradesButton">
                                                <rect key="frame" x="51" y="169" width="124" height="124"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Xtz-bV-5Zm"/>
                                                    <constraint firstAttribute="height" constant="124" id="o7N-HN-x08"/>
                                                </constraints>
                                                <state key="normal" image="UpgradesText_0">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="UpgradesText_1"/>
                                                <state key="highlighted" image="UpgradesText_1"/>
                                                <connections>
                                                    <action selector="upgradesDeselect:" destination="LVB-YS-i5n" eventType="touchDragExit" id="h8D-gw-MUE"/>
                                                    <action selector="upgradesSelect:" destination="LVB-YS-i5n" eventType="touchDragEnter" id="2Og-Rg-SCO"/>
                                                    <action selector="upgradesSelect:" destination="LVB-YS-i5n" eventType="touchDown" id="fsD-TZ-GBb"/>
                                                    <action selector="upgradesTouchUpInside:" destination="LVB-YS-i5n" eventType="touchUpInside" id="cQd-id-aaN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerX" secondItem="3dt-Wg-ZTl" secondAttribute="centerX" id="2IS-Rb-V3a"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerX" secondItem="tQv-Cc-VFa" secondAttribute="centerX" id="4q2-FJ-huR"/>
                                            <constraint firstItem="BaN-7w-xj3" firstAttribute="top" secondItem="P4L-lk-xJF" secondAttribute="top" constant="95" id="BiT-VV-R0p"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerY" secondItem="tQv-Cc-VFa" secondAttribute="centerY" id="E1g-oz-VOT"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerX" secondItem="4LU-bT-0Y9" secondAttribute="centerX" id="E4K-M8-hdh"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerY" secondItem="ukY-Sd-foB" secondAttribute="centerY" id="FLw-8o-1oi"/>
                                            <constraint firstItem="tQv-Cc-VFa" firstAttribute="top" secondItem="P4L-lk-xJF" secondAttribute="top" id="GK8-wb-kwe"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerY" secondItem="K8Z-iC-XGw" secondAttribute="centerY" id="IQj-QP-eC4"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerX" secondItem="jvH-W9-fir" secondAttribute="centerX" id="JwZ-0W-21o"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerY" secondItem="NzX-9W-FBJ" secondAttribute="centerY" id="Lm6-xR-DBX"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerX" secondItem="hbX-uy-bmI" secondAttribute="centerX" id="NRh-Ef-QVw"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerY" secondItem="BaN-7w-xj3" secondAttribute="centerY" id="P8L-KF-xH8"/>
                                            <constraint firstAttribute="trailing" secondItem="BaN-7w-xj3" secondAttribute="trailing" id="SnV-SQ-lFy"/>
                                            <constraint firstAttribute="width" constant="261" id="UYI-um-kCy"/>
                                            <constraint firstItem="tQv-Cc-VFa" firstAttribute="leading" secondItem="P4L-lk-xJF" secondAttribute="leading" id="UwE-9z-ncR"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerX" secondItem="mfI-jp-YIN" secondAttribute="centerX" id="ZTV-Pk-sTk"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerX" secondItem="ukY-Sd-foB" secondAttribute="centerX" id="a6y-BN-yft"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerY" secondItem="mfI-jp-YIN" secondAttribute="centerY" id="bPY-tT-4GD"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerX" secondItem="FOc-3T-Bom" secondAttribute="centerX" id="bPj-JE-BCC"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerX" secondItem="aLq-N2-zQN" secondAttribute="centerX" id="cIS-Z4-9Cm"/>
                                            <constraint firstAttribute="height" constant="293" id="ctU-7I-pAs"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerX" secondItem="NzX-9W-FBJ" secondAttribute="centerX" id="gxo-qW-TRP"/>
                                            <constraint firstItem="hbX-uy-bmI" firstAttribute="leading" secondItem="P4L-lk-xJF" secondAttribute="leading" constant="51" id="iBA-6n-Ex5"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerY" secondItem="hbX-uy-bmI" secondAttribute="centerY" id="iVn-XH-EHA"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerY" secondItem="aLq-N2-zQN" secondAttribute="centerY" id="jQ4-pZ-DBW"/>
                                            <constraint firstItem="hbX-uy-bmI" firstAttribute="top" secondItem="tQv-Cc-VFa" secondAttribute="bottom" constant="11" id="nlv-mJ-iBS"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerY" secondItem="FOc-3T-Bom" secondAttribute="centerY" id="oaH-bK-AB3"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerY" secondItem="jvH-W9-fir" secondAttribute="centerY" id="u7b-eF-7X1"/>
                                            <constraint firstItem="ao8-0H-pJ0" firstAttribute="centerX" secondItem="BaN-7w-xj3" secondAttribute="centerX" id="wBD-C8-eTu"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerY" secondItem="4LU-bT-0Y9" secondAttribute="centerY" id="wKl-QD-W8I"/>
                                            <constraint firstItem="py5-DL-LWu" firstAttribute="centerX" secondItem="K8Z-iC-XGw" secondAttribute="centerX" id="zHk-1m-SxK"/>
                                            <constraint firstItem="vnw-Ag-UrA" firstAttribute="centerY" secondItem="3dt-Wg-ZTl" secondAttribute="centerY" id="zMD-U4-IjT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-b5-7i1" userLabel="SettingsContainerView">
                                        <rect key="frame" x="0.0" y="144" width="320" height="424"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ring_0" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-aA-Wpu">
                                                <rect key="frame" x="-159" y="11" width="468" height="468"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ring_1" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-of-fSr">
                                                <rect key="frame" x="-159" y="11" width="468" height="468"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ring_2" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-4Z-LcC">
                                                <rect key="frame" x="-164" y="5" width="479" height="479"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K4A-4Z-LcC" secondAttribute="trailing" constant="5" id="EKS-Es-aud"/>
                                            <constraint firstItem="GVP-of-fSr" firstAttribute="top" secondItem="5yi-b5-7i1" secondAttribute="top" constant="11" id="EWG-Rc-iiL"/>
                                            <constraint firstItem="K4A-4Z-LcC" firstAttribute="top" secondItem="5yi-b5-7i1" secondAttribute="top" constant="5" id="ROA-43-JSe"/>
                                            <constraint firstAttribute="trailing" secondItem="GVP-of-fSr" secondAttribute="trailing" constant="11" id="ZVt-WZ-v2X"/>
                                            <constraint firstItem="cpP-aA-Wpu" firstAttribute="top" secondItem="5yi-b5-7i1" secondAttribute="top" constant="11" id="hdb-nf-AUU"/>
                                            <constraint firstAttribute="trailing" secondItem="cpP-aA-Wpu" secondAttribute="trailing" constant="11" id="u2f-cp-W0d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3O-kq-oA9" userLabel="HamburgerButton">
                                        <rect key="frame" x="10" y="496" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="11B-4t-1rC"/>
                                            <constraint firstAttribute="height" constant="62" id="zcv-oO-XRm"/>
                                        </constraints>
                                        <state key="normal" image="HamburgerToClose_000">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hamburgerTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="rPg-ZT-w6f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-bM-Y3C" userLabel="CreditsButton">
                                        <rect key="frame" x="270" y="536" width="50" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="30q-X6-8CA"/>
                                            <constraint firstAttribute="width" constant="50" id="hwg-zL-Pne"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                        <state key="normal" image="CreditsButton_0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="CreditsButton_1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gpj-bM-Y3C" secondAttribute="bottom" id="6Kf-dO-Noe"/>
                                    <constraint firstItem="5yi-b5-7i1" firstAttribute="leading" secondItem="r5z-2w-6J3" secondAttribute="leading" id="FpB-rI-bGZ"/>
                                    <constraint firstAttribute="centerY" secondItem="P4L-lk-xJF" secondAttribute="centerY" constant="-6.5" id="R85-Hw-WAK"/>
                                    <constraint firstAttribute="trailing" secondItem="5yi-b5-7i1" secondAttribute="trailing" id="WTb-Mg-1Ux"/>
                                    <constraint firstItem="IQ4-sU-MJz" firstAttribute="leading" secondItem="r5z-2w-6J3" secondAttribute="leading" id="a6V-Rj-Zve"/>
                                    <constraint firstAttribute="bottom" secondItem="b3O-kq-oA9" secondAttribute="bottom" constant="10" id="aEV-5v-ivx"/>
                                    <constraint firstItem="b3O-kq-oA9" firstAttribute="leading" secondItem="r5z-2w-6J3" secondAttribute="leading" constant="10" id="ba4-DG-gk6"/>
                                    <constraint firstAttribute="trailing" secondItem="gpj-bM-Y3C" secondAttribute="trailing" id="jHj-Cu-6ut"/>
                                    <constraint firstAttribute="centerX" secondItem="P4L-lk-xJF" secondAttribute="centerX" constant="-6.5" id="qds-ya-8tC"/>
                                    <constraint firstAttribute="bottom" secondItem="5yi-b5-7i1" secondAttribute="bottom" id="rMC-NX-shC"/>
                                    <constraint firstItem="P4L-lk-xJF" firstAttribute="top" secondItem="5yi-b5-7i1" secondAttribute="top" id="s99-p8-CfU"/>
                                    <constraint firstItem="IQ4-sU-MJz" firstAttribute="top" secondItem="r5z-2w-6J3" secondAttribute="top" constant="64" id="syA-rj-8vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IQ4-sU-MJz" secondAttribute="trailing" id="uOG-dZ-fBt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="37M-MY-ajt" firstAttribute="top" secondItem="UPK-yd-Ke5" secondAttribute="bottom" id="92B-T2-bVc"/>
                            <constraint firstItem="3oj-Fq-x0F" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="92g-8P-5Xj"/>
                            <constraint firstAttribute="trailing" secondItem="r5z-2w-6J3" secondAttribute="trailing" id="DUA-3j-5Au"/>
                            <constraint firstItem="UPK-yd-Ke5" firstAttribute="top" secondItem="mS6-rb-Egw" secondAttribute="bottom" id="IW9-33-fWi"/>
                            <constraint firstItem="r5z-2w-6J3" firstAttribute="top" secondItem="mS6-rb-Egw" secondAttribute="bottom" id="PyR-2R-ngg"/>
                            <constraint firstItem="UPK-yd-Ke5" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="Vgy-8Q-X5d"/>
                            <constraint firstItem="3oj-Fq-x0F" firstAttribute="top" secondItem="mS6-rb-Egw" secondAttribute="bottom" id="aXZ-jZ-H1V"/>
                            <constraint firstItem="37M-MY-ajt" firstAttribute="top" secondItem="r5z-2w-6J3" secondAttribute="bottom" id="jz3-B8-IPv"/>
                            <constraint firstAttribute="trailing" secondItem="3oj-Fq-x0F" secondAttribute="trailing" id="p0U-vf-Ryu"/>
                            <constraint firstItem="37M-MY-ajt" firstAttribute="top" secondItem="3oj-Fq-x0F" secondAttribute="bottom" id="pyo-Lz-bxJ"/>
                            <constraint firstAttribute="trailing" secondItem="UPK-yd-Ke5" secondAttribute="trailing" id="sia-xJ-GHp"/>
                            <constraint firstItem="r5z-2w-6J3" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="vBf-aO-Bge"/>
                            <constraint firstAttribute="trailing" secondItem="Rns-WM-qew" secondAttribute="trailing" id="wnS-Uj-Fkw"/>
                            <constraint firstItem="37M-MY-ajt" firstAttribute="top" secondItem="Rns-WM-qew" secondAttribute="bottom" id="xdP-NQ-DcT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonContainerView" destination="P4L-lk-xJF" id="IIL-p9-ma8"/>
                        <outlet property="creditsButton" destination="gpj-bM-Y3C" id="UiY-0W-BGo"/>
                        <outlet property="gameOverView" destination="3oj-Fq-x0F" id="rPs-CQ-Pue"/>
                        <outlet property="hamburgerBottomConstraint" destination="aEV-5v-ivx" id="msS-BB-88U"/>
                        <outlet property="hamburgerButton" destination="b3O-kq-oA9" id="u06-7M-sMJ"/>
                        <outlet property="hamburgerLeadingConstraint" destination="ba4-DG-gk6" id="Tbc-VM-Iyk"/>
                        <outlet property="highScoreButton" destination="BaN-7w-xj3" id="ebO-vq-fJc"/>
                        <outlet property="hsRing0" destination="aLq-N2-zQN" id="NQ6-7N-0Tm"/>
                        <outlet property="hsRing1" destination="ao8-0H-pJ0" id="EDt-ig-cdZ"/>
                        <outlet property="hsRing2" destination="ukY-Sd-foB" id="KzC-05-oat"/>
                        <outlet property="hsRing3" destination="jvH-W9-fir" id="zyI-fr-1cJ"/>
                        <outlet property="mainMenuButton" destination="OZl-uo-gA5" id="trc-UO-wRZ"/>
                        <outlet property="mainMenuView" destination="r5z-2w-6J3" id="rxb-VL-7er"/>
                        <outlet property="mmRing0" destination="gvd-Uh-7wU" id="hBL-zB-dFe"/>
                        <outlet property="mmRing1" destination="Gzd-FM-eEv" id="iEQ-Zc-1D1"/>
                        <outlet property="mmRing2" destination="2b4-Bt-lh8" id="z3H-Xu-Iz0"/>
                        <outlet property="mmRing3" destination="irM-Ha-cdH" id="WVS-bX-6HT"/>
                        <outlet property="musicPausedSwitch" destination="Lem-Ht-1rC" id="xMr-r4-Xdv"/>
                        <outlet property="pauseButton" destination="Rns-WM-qew" id="OaB-M0-QEw"/>
                        <outlet property="pausedView" destination="UPK-yd-Ke5" id="2Gi-JG-doe"/>
                        <outlet property="playButton" destination="tQv-Cc-VFa" id="Qec-pG-y6v"/>
                        <outlet property="playPausedButton" destination="JO9-TB-d4e" id="iya-8S-jQL"/>
                        <outlet property="playPausedRing0" destination="CwU-8G-OfW" id="Xl2-fg-uou"/>
                        <outlet property="playPausedRing1" destination="R5s-a3-D9g" id="pdX-qU-0eY"/>
                        <outlet property="playPausedRing2" destination="Nop-et-hnW" id="sBb-u9-db1"/>
                        <outlet property="playPausedRing3" destination="31J-bn-tOl" id="Phb-yb-p6l"/>
                        <outlet property="playRing0" destination="NzX-9W-FBJ" id="pAq-b0-CX8"/>
                        <outlet property="playRing1" destination="vnw-Ag-UrA" id="G1z-8p-Td4"/>
                        <outlet property="playRing2" destination="3dt-Wg-ZTl" id="Zop-QV-fA4"/>
                        <outlet property="playRing3" destination="FOc-3T-Bom" id="dKx-tE-oMT"/>
                        <outlet property="settingsContainerTopAlignmentConstraint" destination="s99-p8-CfU" id="Nex-pL-ixD"/>
                        <outlet property="settingsContainerTrailingConstraint" destination="WTb-Mg-1Ux" id="jK9-Rn-7MG"/>
                        <outlet property="settingsContainerView" destination="5yi-b5-7i1" id="NlD-qj-xuX"/>
                        <outlet property="sfxPausedSwitch" destination="27y-dQ-ftX" id="TV6-h2-E1K"/>
                        <outlet property="upgradeButton" destination="hbX-uy-bmI" id="eMu-FG-bST"/>
                        <outlet property="upgradeRing0" destination="mfI-jp-YIN" id="q8A-2Q-2oY"/>
                        <outlet property="upgradeRing1" destination="4LU-bT-0Y9" id="AXg-FR-gmO"/>
                        <outlet property="upgradeRing2" destination="py5-DL-LWu" id="iAd-R0-YDc"/>
                        <outlet property="upgradeRing3" destination="K8Z-iC-XGw" id="IsR-tn-7Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="CreditsButton_0" width="33" height="10"/>
        <image name="CreditsButton_1" width="33" height="10"/>
        <image name="HS_0" width="76" height="76"/>
        <image name="HS_1" width="95" height="96"/>
        <image name="HS_2" width="95" height="96"/>
        <image name="HS_3" width="104" height="104"/>
        <image name="HamburgerToClose_000" width="62" height="62"/>
        <image name="HighScoresText_0" width="54" height="38"/>
        <image name="HighScoresText_1" width="55" height="39"/>
        <image name="Logo_TitleScreen" width="287" height="45"/>
        <image name="MainMenuText_0" width="42" height="38"/>
        <image name="MainMenuText_1" width="45" height="41"/>
        <image name="PauseButton" width="26" height="26"/>
        <image name="PausedTitle" width="168" height="58"/>
        <image name="PlayText_0" width="69" height="39"/>
        <image name="PlayText_1" width="72" height="42"/>
        <image name="Play_0" width="129" height="129"/>
        <image name="Play_1" width="150" height="150"/>
        <image name="Play_2" width="150" height="150"/>
        <image name="Play_3" width="158" height="158"/>
        <image name="Ring_0" width="468" height="468"/>
        <image name="Ring_1" width="468" height="468"/>
        <image name="Ring_2" width="479" height="479"/>
        <image name="SettingsText" width="90" height="27"/>
        <image name="UpgradesText_0" width="74" height="20"/>
        <image name="UpgradesText_1" width="75" height="21"/>
        <image name="Upgrades_0" width="96" height="96"/>
        <image name="Upgrades_1" width="115" height="115"/>
        <image name="Upgrades_2" width="115" height="115"/>
        <image name="Upgrades_3" width="123" height="123"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
